sonar.projectKey=noxiousghost_NestJS-basic
sonar.organization=noxiousghost
sonar.projectName=NestJS-basic
sonar.projectVersion=0.0.1
sonar.sources=src
sonar.tests=src/
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=src/main.ts,test/**,eslint.config.mjs,src/**/*.controller.ts,src/**/*.dto.ts,src/**/*.entity.ts,src/**/*.module.ts